<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root { --size : 90%}
     html {
      font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(213, 225, 239);
     }
    .comp {
      display : flex;
      border-radius: .75rem;
      width: 350px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding-bottom: 1rem;
    }

     .comp > img {
      margin-top: .75rem;
      margin-left: .75rem;
      margin-right: .75rem;
      border-radius : .75rem;
      width: var(--size);
      height : var(--size);

    }


    .comp > h1 {
      font-size: x-large;
      text-align: center;
    }

    .comp > p {
      color: gray;
      text-align: center;
    }
    .flex {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="flex">
  <div class="comp">
      <img src="./images/image-qr-code.png"/>
      <h1>Improve your front-end<br>skills by building projects</h1>
  
      <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  
  </div>
</div>
</body>
</html>
